<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/ehenrique@cpqi/Desktop/TAOKS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TAOKS/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/TAOKS/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TAOKS/src"/>
        <file path="/TAOKS/manifest"/>
        <file path="/TAOKS/.project"/>
        <file path="/TAOKS/.classpath"/>
    </selectedElements>
</jardesc>
